<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-75" mainComp="false" Show_id="true" Show_Val="false" Pos="268,360" rotation="0" hflip="1" vflip="1" label="mega328-75" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Desktop/code block/tafficlight/bin/Debug/tafficlight.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-94" mainComp="false" Show_id="false" Show_Val="false" Pos="552,292" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-95" mainComp="false" Show_id="false" Show_Val="false" Pos="552,316" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-96" mainComp="false" Show_id="false" Show_Val="false" Pos="552,340" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-97" mainComp="false" Show_id="false" Show_Val="false" Pos="400,404" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-98" mainComp="false" Show_id="false" Show_Val="false" Pos="400,428" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-99" mainComp="false" Show_id="false" Show_Val="false" Pos="400,452" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-100" mainComp="false" Show_id="false" Show_Val="false" Pos="552,420" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-101" mainComp="false" Show_id="false" Show_Val="false" Pos="552,396" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-102" mainComp="false" Show_id="false" Show_Val="false" Pos="552,444" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-103" mainComp="false" Show_id="false" Show_Val="false" Pos="492,508" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-104" mainComp="false" Show_id="false" Show_Val="false" Pos="492,532" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-105" mainComp="false" Show_id="false" Show_Val="false" Pos="492,556" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="2.4 V" MaxCurrent="0.09 A" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Node-38-1" pointList="400,444,400,444" />

<item itemtype="Connector" uid="Connector-106" startpinid="mega328-75-PORTB0" endpinid="Led-94-lPin" pointList="260,472,248,472,248,292,536,292" />

<item itemtype="Connector" uid="Connector-107" startpinid="mega328-75-PORTB1" endpinid="Led-95-lPin" pointList="308,472,328,472,328,316,536,316" />

<item itemtype="Connector" uid="Connector-108" startpinid="mega328-75-PORTB2" endpinid="Led-96-lPin" pointList="308,464,336,464,336,340,536,340" />

<item itemtype="Connector" uid="Connector-109" startpinid="mega328-75-PORTD1" endpinid="Led-97-lPin" pointList="260,384,204,384,204,304,384,304,384,364,384,404" />

<item itemtype="Connector" uid="Connector-116" startpinid="Led-98-lPin" endpinid="mega328-75-PORTD2" pointList="384,428,364,428,364,332,196,332,196,392,260,392" />

<item itemtype="Connector" uid="Connector-117" startpinid="mega328-75-PORTD3" endpinid="Led-99-lPin" pointList="260,400,172,400,172,296,352,296,352,452,384,452" />

<item itemtype="Connector" uid="Connector-118" startpinid="mega328-75-PORTB3" endpinid="Led-101-lPin" pointList="308,456,352,456,352,472,444,472,444,396,536,396" />

<item itemtype="Connector" uid="Connector-119" startpinid="mega328-75-PORTB4" endpinid="Led-100-lPin" pointList="308,448,316,448,316,480,464,480,464,420,536,420" />

<item itemtype="Connector" uid="Connector-120" startpinid="mega328-75-PORTB5" endpinid="Led-102-lPin" pointList="308,440,324,440,324,492,480,492,480,444,536,444" />

<item itemtype="Connector" uid="Connector-121" startpinid="mega328-75-PORTB6" endpinid="Led-103-lPin" pointList="260,432,228,432,228,508,476,508" />

<item itemtype="Connector" uid="Connector-122" startpinid="mega328-75-PORTB7" endpinid="Led-104-lPin" pointList="260,440,208,440,208,532,476,532" />

<item itemtype="Connector" uid="Connector-123" startpinid="mega328-75-PORTD0" endpinid="Led-105-lPin" pointList="260,376,188,376,188,556,476,556" />

</circuit>